<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SASS CSS/SASNew/header.css">
    <link rel="stylesheet" href="SASS CSS/SASNew/main.css">
    <link rel="stylesheet" href="SASS CSS/SASNew/fetchGiphy.css">
    <link rel="stylesheet" href="SASS CSS/SASNew/pagination.css">
    <link rel="stylesheet" href="SASS CSS/SASNew/trendingGif.css">
    <link rel="stylesheet" href="SASS CSS/SASNew/footer.css">
    <link rel="stylesheet" href="SASS CSS/SASNew/modal.css">
    <link rel="stylesheet" href="SASS CSS/SASNew/favFetchGiphy.css">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/741bcac093.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div>
            <!-- imagen -->
            <img>
        </div>

        <nav>
            <!-- seccion de tabulacion -->
            <ul></ul>
        </nav>

        <section class="rigtTools"> <!-- seccion izquierda app -->
            <div class="menuRight">
                <!-- menu desplegable -->
            </div>
            <div>
                <!-- boton de camara -->
            </div>
        </section>

    </header>

    <section class="fetchFavGiphy">

    </section>

    <main>

        <article class="title">
            
        </article>

        <section>

            <!-- Imagen Principal -->
            <div>
                <img>
            </div>

            <!-- Seccion Barra De Busqueda -->
            <section>

                <div class="search">
                    <input type="text" placeholder="Busca GIFOS y mas"> 
                    <span id="right"></span>
                    <span id="left"></span>
                </div>
                
                <div class="suggestions">
                    <ul></ul>
                </div> <!-- sugerencias -->

            </section>

            
        </section>
        
        <article class="trending">
            <p>Trending</p>
            <div class="dataTrending">
               
            </div>
        </article>


    </main>
    
    <section class="fetchGiphy">

        <h2>
            <!-- Titulos de los gif -->
        </h2>

        <section class="gyphy">
            <!-- Aqui los gifs -->
        </section>

        <article class="optionsMoreGifs">

            <div class="btnPlus">
            </div>

            <section class="pagination">
                
            </section>
        </article>

    </section>

    <section class="trendingGif">

        <div class="trendingSection">

            <div class="trendingSection_Title">
                <p>Trending GIFOS</p><br>
                <p>Mira los últimos <br> GIFO de nuestra comunidad.</p>
            </div>

            <div class="trendingSection_Carousel">

                    <div class="btn star">
                        <button id="left-arrow"><i class="fas fa-chevron-left"></i></button>
                    </div>

                    <div class="carousel">

                        <div class="ctn-slide">

                            
                        </div>

                    </div>
                    
                    <div class="btn end">
                        <button id="right-arrow" ><i class="fas fa-chevron-right"></i></button>
                    </div>

            </div>

        </div>

    </section>

    <footer>
        <div>
            <h3>Compartir en:</h3>
            <div>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram-square"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
        <div>
            <h3>© GIFOS 2020 All Rights Reserved.</h3>
        </div>
    </footer>

    <!-- <section class="fetchFavGiphy">

    </section> -->

    <script src="JS/JSNew/Modal.js"></script>
    <script src="JS/JSNew/ConstApi.js"></script>
    <script src="JS/JSNew/FetchApi.js"></script>
    <script src="JS/JSNew/Header.js"></script>
    <script src="JS/JSNew/Main.js" ></script>
    <script src="JS/JSNew/AutocompleteSearch.js " ></script>
    <script src="JS/JSNew/GetGiphy.js"></script>
    <script src="JS/JSNew/FavCallGyphy.js"></script>
    <script src="JS/JSNew/FunctionTabs.js"></script>
    <script src="JS/JSNew/Pagination.js"></script>
    <script src="JS/JSNew/MainCallApis.js"></script>
    <script src="JS/JSNew/TrendingSection.js"></script>
    
</body>
</html>